#########################
## ArcoLinux
#########################
arch-install-scripts
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd


## xorg packages
xorg-server
xorg-apps
xorg-xinit
xterm

## video
xf86-input-elographics
xf86-input-evdev
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware

## hardware video support
mesa

## base and base-devel
base-devel

## vbox or vmware
virtualbox-guest-modules-arch
virtualbox-guest-utils

## packages for installer
os-prober

## LUKS encryption
cryptsetup

## audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
pavucontrol

## bluetooth
blueberry
bluez
bluez-libs
bluez-utils
bluez-firmware
pulseaudio-bluetooth

## network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
networkmanager-dispatcher-ntpd
openresolv
wpa_supplicant

## file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
thunar-archive-plugin
udiskie
udisks2
xdg-user-dirs

## printers
cups
cups-filters
cups-pdf
cups-pk-helper
ghostscript
gsfonts
gtk3-print-backends
gutenprint
libcups
splix
system-config-printer

## printer extra for hplip
python-pillow
python-pip
python-reportlab

## tumbler
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5

#########################
#Software from Arch repo's
#########################

## applications
feh
geany
imagemagick
meld
numlockx
scrot
termite
variety
vlc

## fonts
adobe-source-sans-pro-fonts
awesome-terminal-fonts
noto-fonts
ttf-dejavu
ttf-droid
ttf-roboto

## lightdm
accountsservice
lightdm

## openbox
gtk-engine-murrine

## themes
arc-gtk-theme

## utilities
arandr
bash-completion
dconf-editor
dialog
expac
file-roller
git
gksu
gnome-disk-utility
gparted
hardinfo
intltool
iw
jsoncpp
libmtp
laptop-detect
lsb-release
mlocate
p7zip
polkit
polkit-gnome
python2-dbus
python2-xdg
qt5-styleplugins
qt5-webkit
reflector
redshift
the_platinum_searcher-bin
unace
unrar
unzip
w3m
webkit2gtk
wget
wmctrl
xapps
xdg-desktop-portal-gtk
youtube-dl
zenity


#########################
## arcolinux_repo_iso 3th party
#########################

## applications
vivaldi
vivaldi-codecs-ffmpeg-extra-bin

## cursor
xcursor-breeze

## icons
#sardi-icons

## tools
mkinitcpio-openswap

## utilities
conky-lua-archers
downgrade
grub-customizer
hardcode-fixer-git
inxi
mintstick-git
neofetch
pamac-aur
sublime-text-dev
trizen
yad
yay-bin

#########################
## arcolinux_repo for arcolinux
#########################
arcolinux-bin-git
arcolinux-config-deepin-git
arcolinux-conky-collection-git
arcolinux-fonts-git
arcolinux-geany-git
arcolinux-grub-theme-vimix-git
arcolinux-keyring
arcolinux-local-git
arcolinux-neofetch-git
arcolinux-mirrorlist-git
arcolinux-pipemenus-git
arcolinux-qt5-git
arcolinux-root-git
arcolinux-system-config-git
arcolinux-termite-themes-git
arcolinux-variety-git
arcolinux-wallpapers-git
arcolinux-xfce-thunar-git

## xfce4 also for ArcoLinuxB iso builds
## xfce4 group content
exo
thunar
xfce4-panel
xfce4-session
xfdesktop
xfwm4


## xfce4-goodies group content
thunar-archive-plugin

## Needed for Calamares installer
calamares
arcolinux-system-installation-git
arcolinuxb-calamares-deepin-git
ckbcomp
networkmanager
upower
kcoreaddons
kconfig
ki18n
kservice
kwidgetsaddons
kpmcore
boost-libs
libpwquality
squashfs-tools
plasma-framework
hwinfo
qt5-xmlpatterns

## Desktop specific
deepin
deepin-extra
dtkwidget

## https://github.com/linuxdeepin/developer-center/issues/544
## Adding linux-headers for error at boot - deepin-anything seems to be responsible
linux-headers

## Viola-linux
nautilus
flat-remix-git
flat-remix-gtk
